<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Irrigação</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="./rotate/projeto.css"> -->
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Lato', sans-serif;
        background-color: #333;
        color: #222;
        display: flex;
            align-items: center;
            justify-content: center;
        overflow-x: hidden;
        margin: 0;
        
          
        
    }

    .bg {
        /* background: url('https://i.postimg.cc/43k17jgC/plant.png') no-repeat center center/cover; */
        background: linear-gradient(to bottom right, rgb(68, 120, 44), rgba(139, 206, 83, 0.911));
        position: absolute;
        top: -30px;
        left: -30px;
        width: calc(100vw + 60px);
        height: calc(100vh + 60px);
        z-index: -1;
        filter: blur(0px);

    }

    .loading-text {
        font-size: 50px;
        color: black
    }


    /* body {
            height: 100vh;
            width: 99%;
            background: linear-gradient(to bottom right, rgb(68, 120, 44), rgba(139, 206, 83, 0.911));
        } */

    .main-container {
        width: fit-content;
        margin: auto;


    }

    .plant-image {
        margin-top: 75px;
        height: 250px;
        width: 100%;

    }

    .irrigador-image {
        height: 40px;
    }

    .info-container {
        background-color: #dee205;
        color: rgb(104, 104, 104);
        border-radius: 8px;
        padding: 5px 10px;
        margin-top: 15px;
        width: 100%;
        height: 100%;
        line-height: 1;
        align-items: center;
      
        

    }

    .container {
        background: url(Background.png)  no-repeat center center/cover;
        transform-origin: top left;
        transition: transform 0.5s linear;
        width: 100vw;
        min-height: 100vh;
        padding: 50px;
        
       
    
        
    }

    .container.show-nav {
        transform: rotate(-20deg);
    }

    .circle-container {
        position: fixed;
        top: -100px;
        left: -100px;
    }

    .circle {
        background-color: #145102;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: relative;
        transition: transform 0.5 linear;
    }

    .container.show-nav .circle {
        transform: rotate(-70deg);
    }

    .circle button {
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100px;
        background: transparent;
        border: 0;
        font-size: 26px;
        color: #fff;
    }

    .circle button:focus {
        outline: none;
    }

    .circle button#open {
        left: 60%;
    }

    .circle button#close {
        top: 60%;
        transform: rotate(90deg);
        transform-origin: top left;
    }

    .container.show-nav+nav li {
        transform: translateX(0);
        transition-delay: 0.3s;
    }

    nav {
        position: fixed;
        bottom: 40px;
        left: 0;
        z-index: 100;
    }

    nav ul {
        list-style-type: none;
        padding-left: 30px;
    }

    nav ul li {
        text-transform: uppercase;
        color: #fff;
        margin: 40px 0;
        transform: translateX(-100%);
        transition: transform 0.4s ease-in;
    }

    nav ul li i {
        font-size: 20px;
        margin-right: 10px;
    }

    nav ul li+li {
        margin-left: 15px;
        transform: translate(-150%);
    }

    nav ul li+li+li {
        margin-left: 30px;
        transform: translate(-200%);
    }

    nav a {
        color: #fafafa;
        text-decoration: none;
        transition: all 0.1s;
    }

    nav a:hover {
        color: #dee205;
        font-weight: bold;
    }

    .content img {
        max-width: 100%;
    
    }

    .content {
        max-width: 1000px;
        margin: 50px auto;
    }

    .content h1 {
        margin: 0;
    }

    .content small {
        color: #555;
        font-style: italic;
    }

    .content p {
        color: #333;
        line-height: 1.5;
    }

</style>
    
<body>
  
    
    <div class="container ">
       
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        
            <div class='content main-container '>

        

                <!-- <img class='plant-image' src='https://www.jardineiro.net/wp-content/uploads/2017/06/regador.jpg' alt='plant'> -->
        
                <div class='info-container' style="opacity: 1">
                    <p>Umidade: <span id='status_umidade'> 75%</span></p>
                    <p>Torneira: <span id='status_torneira'> ligado</span></p>
                    <p> ultima data irrigada: 02/06/2022</p>
        
               
        
            </div>
        </div>
    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"></i><a href="#"> Home</a></li>
            <li><i class="fas fa-user-alt"></i><a href="#"> Sobre</a></li>
            <li><i class="fas fa-envelope"></i><a href="#"> Contato</a></li>
        </ul>
    </nav>

    <script>
        const open = document.getElementById('open')
        const close = document.getElementById('close')
        const container = document.querySelector('.container')

        open.addEventListener('click', () => container.classList.add('show-nav'))

        close.addEventListener('click', () => container.classList.remove('show-nav'))
        

        
        const loadText = document.querySelector('.loading-text')
        const bg = document.querySelector('.bg')

        let load = 0

        let int = setInterval(blurring, 30)

        function blurring() {
            load++

            if (load > 99) {
                clearInterval(int)
            }

            loadText.innerText = `${load}%`
            loadText.style.opacity = scale(load, 0, 100, 1, 0)
            bg.style.filter = `blur(${scale(load, 0, 100, 30, 0)}px)`
        }

        // https://stackoverflow.com/questions/10756313/javascript-jquery-map-a-range-of-numbers-to-another-range-of-numbers
        const scale = (num, in_min, in_max, out_min, out_max) => {
            return ((num - in_min) * (out_max - out_min)) / (in_max - in_min) + out_min
        }


        const status_torneira = document.getElementById('status_torneira');
        const status_umidade = document.getElementById('status_umidade');
        status_torneira.innerText === 'desligado' ? status_torneira.style.color = 'red' : status_torneira.style.color = 'green';
        parseInt(status_umidade.innerText.slice(0, -1)) > 70 ? status_umidade.style.color = 'green' : status_umidade.style.color = 'red';
    </script>


</body>

</html>